<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>kerala</title>
<link rel="stylesheet" href="input.css" />
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
	crossorigin="anonymous" />
<link rel="stylesheet" href="navbar.css" />
<link rel="stylesheet" href="grid.css">
<script
	src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
	integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
	crossorigin="anonymous"></script>
<style>
/*contact.css*/
.submit {
	background: linear-gradient(to right, #4d463f, #daccba);
	color: rgb(255, 255, 255) !important;
	font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}

.submit:hover {
	transition: 0.5s;
	box-shadow: 2px 5px black;
}

/*grid.css*/
* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

.gridContainer {
	background: linear-gradient(to right, rgb(125, 83, 83, 0.8),
		rgb(71, 51, 51, 0.9));
	border-radius: 1rem;
}

.gridContainer img:hover {
	box-shadow: 2px 4px white;
	transform: scale(90%);
}

.gridContainer img {
	transition: 0.5s;
	/* Apply transition for both hover and unhover states */
}

/*navbar.css*/
body {
	overflow-x: hidden;
}

html {
	overflow-x: hidden;
}

@media ( max-width : 768px) {
	.deskLogo {
		display: none;
	}
	.navbar-nav {
		display: grid;
		grid-row-gap: 20px !important;
		margin-left: 8%;
	}
}

@media ( min-width : 768px) {
	.phoneLogo {
		display: none;
	}
}

.nav-link:hover {
	color: rgba(255, 255, 255, 0.718) !important;
	transform: scale(90%);
	transition: 0.3s;
}

button:focus {
	outline: none;
}

.home {
	position: relative;
	text-align: center;
}

.textCenter {
	position: absolute;
	top: 90%;
	left: 50%;
	transform: translate(-50%, -80%);
}

.textCenter h3 {
	color: rgb(225, 225, 43);
	font-family: monospace;
	animation-name: welcome;
	animation-duration: 1.2s;
	animation-iteration-count: infinite;
}

@
keyframes welcome { 50% {
	color: blue;
}

}
.textCenter button {
	color: #ffa500;
	background-color: rgba(255, 255, 255, 0.725);
	border-radius: 2rem;
	padding: 0.5rem;
	padding-inline: 1rem;
	font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}

.textCenter button:hover {
	color: #ffa500;
	background-color: #ffffff;
	transition: 0.4s;
}

.explore:hover {
	box-shadow: 2px 4px black !important;
}

.about {
	margin: 0 !important;
	padding: 0 !important;
}

@media ( max-width : 576px) {
	.grid1 {
		padding: 0.4rem;
	}
}

/* .grid1:hover {
  transform: scale(90%);
  transition: 0.5s;
} */
.top {
	text-decoration: none;
	background-color: #ffa600af;
	color: rgba(255, 255, 255, 0.74);
	border-radius: 1rem;
	padding: 0.5rem;
}

.top:hover {
	transition: 0.5s !important;
	background-color: #ffa600 !important;
	color: white;
	box-shadow: 2px 4px rgb(255, 255, 255) !important;
}
</style>
</head>

<body>
	<img class="phoneLogo navbar-brand rounded-pill" width="50px"
		src="photos/logo.jpg" alt=""
		style="position: absolute; left: 8%; top: 0.5%; z-index: 2" />
	<nav class="navbar navbar-expand-md"
		style="background-color: rgb(8, 111, 8); color: white">
		<div class="container-fluid justify-content-end me-5">
			<button class="navbar-toggler" type="button"
				data-bs-toggle="collapse" data-bs-target="#navbar">
				<span class="navbar-toggler-icon" style="outline: none"><img
					width="35px" src="photos/burger-bar.png" alt="" /></span>
			</button>

			<div id="navbar"
				class="collapse navbar-collapse justify-content-center">
				<ul class="align-items-center navbar-nav gap-5 fw-bold">
					<a class="navbar-brand" href=""> <img
						class="deskLogo rounded-pill" src="photos/logo.jpg" alt=""
						style="width: 60px" />
					</a>
					<li class="nav-item"><a class="nav-link text-light" href="#">Home</a>
					</li>
					<li class="nav-item"><a class="nav-link text-light"
						href="#about">About</a></li>
					<li class="nav-item"><a class="nav-link text-light"
						href="#history">History</a></li>


					<li class="nav-item"><a class="nav-link text-light"
						href="#gallery">Gallery</a></li>
					<li class="nav-item"><a class="nav-link text-light" href="#">Adventure
							Sports</a></li>
					<li class="nav-item"><a class="nav-link text-light"
						href="contact.html">Contact</a></li>
				</ul>
			</div>
		</div>
	</nav>
	<!-- content -->
	<div class="home img-fluid">
		<img width="100%" height="600px" src="photos/home.jpg" alt=""
			style="margin: 0px !important" />
		<div class="textCenter">
			<h3>Welcomes you</h3>
			<button class="explore">Explore</button>
		</div>
	</div>
	<div id="about" class="about">
		<h1 class="text-center bg-success text-white p-2">About Kerala</h1>
		<p class="text-center mx-3">Kerala is one of the most scenic and
			popular tourist destinations in India. It is also famous for its
			special ayurvedic therapies and its backwaters. Kerala also leads
			other states in Industrial development and per capita income.</p>
	</div>
	<!-- history of kerala -->
	<div id="history" class="history conatiner-fluid">
		<div class="row">
			<div class="col-md-6 m-0">
				<h2 class="py-1 bg-success text-white text-center w-100">History
					of Kerala</h2>
				<p class="mx-5 text-center">Ancient history The Mauryan emperor
					Ashoka of Magadha first recorded the term "Kerala" in a rock
					inscription, referring to it as "Keralaputra". At the time, Kerala
					was one of four independent kingdoms in southern India. The region
					was known for its spices, especially pepper, and was a major
					trading center. Colonial history The Portuguese explorer Vasco da
					Gama reached the port of Kozhikode in 1498, and Portugal
					established trading posts in Kerala. The Dutch replaced the
					Portuguese in the 1600s, and the British East India Company took
					over in the 1700s. Britain ruled Kerala until India gained
					independence in 1947.</p>
			</div>

			<div class="col-md-4 m-md-2 col-sm-12 d-flex justify-content-center">
				<img class="img-fluid ms-md-5 " src="photos/kerala map.png" alt=""
					style="justify-content: center !important; display: grid !important;">
			</div>
		</div>
		<!-- grids -->
		<!-- first row -->
		<div id="gallery" class="container-fluid m-0 p-2 gridContainer p-3">
			<h1 class="text-center text-light"
				style="font-family: Georgia, 'Times New Roman', Times, serif;">Gallery
			</h1>
			<div class="row  justify-content-center">
				<div class="col-lg-4 col-md-5 grid1 justify-content-center d-flex">
					<img class="img-fluid rounded-pill" src="photos/3.jpg" alt=""
						width="500px" height="300px">
				</div>
				<div class="col-lg-4 grid1 col-md-5 justify-content-center d-flex">
					<img class="img-fluid rounded-pill" width="500px"
						src="photos/2.jpg" alt="" height="300px">
				</div>
				<div
					class="col-lg-4 col-md-12 justify-content-center d-flex grid1 pt-md-4 pt-lg-0">
					<img class="img-fluid rounded-pill" width="500px"
						src="photos/3.jpg" alt="" height="300px">
				</div>
			</div>
			<!-- second row -->
			<div class="row mt-md-4 justify-content-center p-md-0 m-md-0">
				<div class="col-lg-4  grid1 col-md-5 justify-content-center d-flex">
					<img class="img-fluid rounded-pill" src="photos/4.jpg" alt=""
						height="300px" width="500px">
				</div>
				<div class="col-lg-4 grid1 col-md-5 justify-content-center d-flex">
					<img class="img-fluid rounded-pill" width="500px"
						src="photos/5.jpg" alt="" height="300px">
				</div>
				<div
					class="col-lg-4 grid1 col-md-12 justify-content-center d-flex pt-md-4 pt-lg-0 justify-content-center d-flex">
					<img class="img-fluid rounded-pill" width="500px"
						src="photos/6.jpg" alt="" height="300px">
				</div>
			</div>
			<br> <br>
			<h1 class="f-bold text-center text-light">
				<a class="top" href="#">Back to Top</a>
			</h1>
			<br> <br> <br> <br>
</body>
</body>

</html>